SECRET=Th3 s3cr3t t0 k33p s4v3 t0k3ns 4nd s3rv3r
PORT=3000
DB_NAME=uknow
DB_USER=uknowuser
DB_PASSWORD=uknow1234
DB_PORT=27017
DB_HOST= uknow-backend.lvb198c.mongodb.net
DOCKER_DB_HOST=host.docker.internal