
SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = 587
SMTP_USER = "alexie35@ethereal.email"
SMTP_PASSW = "wdC2Ur2kNYY9sbFEUY"
SECRET=Th3 s3cr3t t0 k33p s4v3 t0k3ns 4nd s3rv3r
PORT=3000
DB_NAME=uknow
DB_PORT=27017
DB_HOST=127.0.0.1
DOCKER_DB_HOST=host.docker.internal